<!--레이아웃,템플릿 기본 구조 지정-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="x-UA-Compatible" content="ie=edge">
        <title>{{title}}</title>

        <style>
        @font-face{
            font-family : "JejuGothic";
            src:url("font/JejuGothic.ttf") format("truetype");
            font-style : normal;
            font-weight:normal;
        }

        *{
            font-family:JejuGothic;
            font-size:100%;
        }
            #banner { 
                display: block; 
                margin : 0px auto;
            }
            
            @media(max-width : 900px){
                #banner {
                    margin : 0px auto;
                    max-width : 500px;
                    max-height : 100px;
                }
            }
       
            table.type10 {
                border-collapse: collapse;
                text-align: left;
                line-height: 1.5;
                border-top: 1px solid #ccc;
                border-bottom: 1px solid #ccc;
                margin: 20px 10px;
            }
            table.type10 thead th {
                width: 150px;
                padding: 10px;
                font-weight: bold;
                vertical-align: top;
                color: #fff;
                background: #5a5857;
                margin: 20px 10px;
            }
            table.type10 tbody th {
                width: 150px;
                padding: 10px;
            }
            table.type10 td {
                width: 350px;
                padding: 10px;
                vertical-align: top;
            }
            table.type10 .even {
                background: #f7f6f6;
            }

        </style>
        <body oncontextmenu="return false" ondragstart="return false" onselectstart="return false"]>
            <img src = '/img/3456.png' width="1140" height="260" id="banner">
        </body>

        <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">   
        <!--폰트어섬추가 -->
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <!--폰트어섬추가 -->
    
        <!-- jQuery 아래 두기 --> 
    <!--bootstrap js 추가 -->
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    </head>
    <body oncontextmenu="return false" ondragstart="return false" onselectstart="return false">
        <div class="container" style="padding-top:5px">
            <nav class="navbar navbar-inverse"> 
                <div class="container-fluid"> 
                    <div class="navbar-header">
                        <!-- 오른쪽 메뉴바 -->
                        <button type="button" class="collapsed navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-9" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span> 
                            <span class="icon-bar"></span> 
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>

                        </button> 
                        <a href="/" class="navbar-brand">Konyang 중고장터</a>
                    </div> 
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-9">
                        <ul class="nav navbar-nav">
                            {% from "macro/link.html" import link %}
                            {% if isLogin %}
                            {{ link( '/' , "Home" , req_path ) }}
                            {{ link( '/admin/products' , "자유 게시판" , req_path ) }}
                            {{ link( '/dress/products' , "의류/악세사리 게시판" , req_path ) }}
                            {{ link( '/design/products' , "가구/생활용품 게시판" , req_path ) }}
                            {{ link( '/chat' , "채팅" , req_path ) }}
                            {{ link( '/accounts/information' , "내 정보" , req_path ) }}
                             <li><a href="/accounts/logout" onclick="return confirm('로그아웃 하시겠습니까?')">LOGOUT</a></li>
                            {% else %}
                            {{ link( '/accounts/join' , "회원가입" , req_path ) }}
                            {{ link( '/accounts/login' , "로그인" , req_path ) }}
                            {% endif %}
                        </ul> 
                    </div> 
                </div> 
            </nav> 
            <script>
            </script>
            
            {% block content %}{% endblock %} <!--기본 구조를 지정해줌-->
        </div>
    </body>
</html>